<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.participation">

  <browser:page
      for="ftw.participation.interfaces.IParticipationSupport"
      name="invite_participants"
      class=".invite.InviteParticipantsView"
      permission="zope2.View"
      layer="ftw.participation.interfaces.IParticipationBrowserLayer"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="invitations"
      class=".invitations.InvitationsView"
      permission="zope2.View"
      layer="ftw.participation.interfaces.IParticipationBrowserLayer"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="welcome_invited"
      class=".welcome.WelcomeInvitedView"
      permission="zope2.View"
      layer="ftw.participation.interfaces.IParticipationBrowserLayer"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="accept_invitation"
      class=".accept.AcceptInvitation"
      permission="zope2.View"
      layer="ftw.participation.interfaces.IParticipationBrowserLayer"
      />

  <!-- mail tempaltes -->
  <browser:page
      for="ftw.participation.interfaces.IParticipationSupport"
      name="invitation_mail_html"
      permission="zope2.View"
      template="mail_templates/invitation_mail_html.pt"
      />

  <browser:page
      for="ftw.participation.interfaces.IParticipationSupport"
      name="invitation_mail_text"
      permission="zope2.View"
      template="mail_templates/invitation_mail_text.pt"
      />

</configure>
