<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.participation">

  <!-- include dependencies -->
  <include package="plone.browserlayer" />
  <include package="archetypes.schemaextender" />

  <!-- auto include -->
  <include package="z3c.autoinclude" file="meta.zcml" />
  <includeDependencies package="." />


  <!-- include sub module zcmls -->
  <include package=".browser" />

  <include package=".upgrades" />

  <!-- register translations -->
  <i18n:registerTranslations directory="locales" />


  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ftw.participation"
      directory="profiles/default"
      description="Participation and invitation support"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- register adapters -->
  <adapter factory=".storage.InvitationStorage" />
  <adapter factory=".setter.DefaultParticipationSetter" />
  <adapter factory=".quota.ParticipationQuotaExtender" />
  <adapter factory=".quota.ParticipationQuotaHelper" />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".source.ParticipationUsersFactory"
      name="ftw.participation.users"
      />

  <utility component=".vocabularies.LocalRolesForDisplayFactory"
           name="ftw.participation.roles"
           provides="zope.schema.interfaces.IVocabularyFactory"
           />


</configure>
