<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.participation">

  <!-- auto include dependencies -->
  <include package="z3c.autoinclude" file="meta.zcml" />
  <includeDependencies package="." />


  <!-- include sub module zcmls -->
  <include package=".browser" />


  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ftw.participation"
      directory="profiles/default"
      description="Participation and invitation support"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
