Changelog
=========


1.1
---

* Issue #504 Umlaut Probleme bei Beteiligungen
  Fixed unicode-error in email header.
  https://extranet.4teamwork.ch/intranet/10-interne-projekte/4teamwork-egov/tracker-4teamwork-egov/504/

1.0c1
-----


1.0b2
-----
* Fix setters roles method, for old invitations without roles attr.
  [21.03.2011, mathias.leimgruber]

1.0b1
-----
* Set "came_from" if user was invited.
  [10.02.2011, mathias.leimgruber]

* Select additional roles for invitations
  [10.02.2011, mathias.leimgruber]

* Added condition for invalid invitations.
  [04.02.2011, mathias.leimgruber]

1.0a3
-----
* Fix in participation.pt - don't show groups
  [20.12.2010, mathias.leimgruber]

1.0a2
-----
* load plone.app.workflow
  [22.11.2010, mathias.leimgruber]

1.0a1
-----

* Initial implementation
  [03.08.2010, jbaumann]
