Changelog
=========


1.1.2 (2013-09-16)
------------------

- Fix unicode decode error on participants view.
  [jone]


1.1.1 (2013-08-28)
------------------

- Participants view: show the invitors fullname instead of his id.
  [jone]


1.1 (2013-08-26)
----------------

- Add possibility to remove pending invitations on participants view.
  [mathias.leimgruber]

- Fix UnicodeDecodeError in participants listing.
  [mathias.leimgruber]

- Set roles field on invitation form to required if multiple roles is disabled.
  [mathias.leimgruber]

- Allow granting "Reader" role when single roles is configured.
  [jone]

- Possibility to configure if only one or multiple roles can be passed
  on invite form.
  [mathias.leimgruber]

- Remove unnecessary informations on participants view,
  add better description
  [mathias.leimgruber]

- Open invite form in a overlay.
  [mathias.leimgruber]

- Show all participants and pending invitations on participants
  overview.
  [mathias.leimgruber]


1.0.6 (2013-04-23)
------------------

- Fixed typo in translation.
  [Julian Infanger]

- Fix redirect to login form when hitting @@invitations anonymously.
  [jone]


1.0.5 (2013-03-27)
------------------

- Added class for button in participants tab.
  [Julian Infanger]



1.0.4 (2013-01-21)
------------------

- Use fieldsets for a better ui experience.
  [mathias.leimgruber]

- Some german translations.
  [mathias.leimgruber]



1.0.2 (2012-10-10)
------------------


- Fixed javascript to select and deselect all checkboxes.
  [Julian Infanger]

- Added default classes to buttons in invitations view, so they are styled in theme.
  [Julian Infanger]

- Extend invitation send message by email addresses.
  [mathias.leimgruber]

- Accept view: add optional argument for disabling the redirect.
  This is necessary when the view is called in another process, such as registration.
  [jone]

- Fix redirection loop: redirect to root when there are no invitations.
  [jone]


1.0.1 (2012-03-05)
------------------

* Fixed unicode-error in email header.
  [jinfanger]


1.0b2 (2011-03-29)
------------------

* Fix setters roles method, for old invitations without roles attr.
  [mathias.leimgruber]

1.0b1 (2011-02-10)
------------------

* Set "came_from" if user was invited.
  [mathias.leimgruber]

* Select additional roles for invitations
  [mathias.leimgruber]

* Added condition for invalid invitations.
  [mathias.leimgruber]


1.0a3 (2010-12-22)
------------------

* Fix in participation.pt - don't show groups
  [mathias.leimgruber]


1.0a2 (2010-11-30)
------------------

* load plone.app.workflow
  [mathias.leimgruber]

1.0a1 (2010-10-26)
------------------

* Initial implementation
  [jbaumann]
