Changelog
=========


1.0.2 (unreleased)
------------------

- Fix redirection loop: redirect to root when there are no invitations.
  [jone]


1.0.1 (2012-03-05)
------------------

* Fixed unicode-error in email header.
  [jinfanger]


1.0b2 (2011-03-29)
------------------

* Fix setters roles method, for old invitations without roles attr.
  [mathias.leimgruber]

1.0b1 (2011-02-10)
------------------

* Set "came_from" if user was invited.
  [mathias.leimgruber]

* Select additional roles for invitations
  [mathias.leimgruber]

* Added condition for invalid invitations.
  [mathias.leimgruber]


1.0a3 (2010-12-22)
------------------

* Fix in participation.pt - don't show groups
  [mathias.leimgruber]


1.0a2 (2010-11-30)
------------------

* load plone.app.workflow
  [mathias.leimgruber]

1.0a1 (2010-10-26)
------------------

* Initial implementation
  [jbaumann]
